<html>
    <head>
        <title>Side Bar</title>
        <!-- custom Css-->
        <link type="text/css" rel="stylesheet" href="./style.css"/>
        <!-- fontawesome css-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- viewport for responsiveness-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Roboto google fonts <p> tags-->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,700&display=swap" rel="stylesheet">
        <!-- Raleway Google fonts for headings-->
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;700&family=Roboto:ital,wght@0,500;1,700&display=swap" rel="stylesheet">

    </head>
    <body>

        <section id="sidebar"> 
            <div class="sidebar-brand">
                <h2><i class="fa fa-desktop"></i> <span>CodeBros</span></h2>

            </div>

            <div class="sidebar-menu">
                <ul>
                    <li><a href="#"><i  class="fa fa-desktop"></i> <span>Dashboard</span> </a></li>


                    <li><a href="#"><i  class="fa fa-users"></i> <span>Accounts</span> </a></li>

                    <li><a href="#"><i  class="fa fa-user"></i> <span>User</span> </a></li>


                    <li><a href="#"><i  class="fa fa-money"></i> <span>Revenue</span> </a></li>


                </ul>

            </div>
            <div class="clear"></div>
        </section>

        <section id="main-content">

            <div class="main-header">

            </div>

        </section>
    </body>
</html>